<view class="page-wrap">

    <view class="chat-container">

        <view class="user-message other">
            <image src="http://119.29.8.64/open_proj/proj_qcloud_v2/wechat_mc/t.jpg" class="avatar"></image>
            <view class="text">
                <view class="nickname">路人甲一号</view>
                <view class="content">
                    今天天气不错
                </view>
            </view>
        </view>

        <view class="system-message">路人五已经加入群，当前总共99人</view>

        <view class="user-message other">
            <image src="http://119.29.8.64/open_proj/proj_qcloud_v2/wechat_mc/t.jpg" class="avatar"></image>
            <view class="text">
                <view class="nickname">路人甲一号</view>
                <view class="content">
                    今天天气不错
                </view>
            </view>
        </view>

        <view class="user-message me">
            <image src="http://119.29.8.64/open_proj/proj_qcloud_v2/wechat_mc/t.jpg" class="avatar"></image>
            <view class="text">
                <view class="content">
                    今天天气不错
                </view>
            </view>
        </view>

        <view class="system-message">路人五已经加入群，当前总共99人</view>
        <view class="user-message me">
            <image src="http://119.29.8.64/open_proj/proj_qcloud_v2/wechat_mc/t.jpg" class="avatar"></image>
            <view class="text">
                <view class="content img">
                     <image src="http://img.itc.cn/photo/oZiLbRC5TRf" class="msg-img" mode="aspectFill"  ></image>
                </view>
            </view>
        </view>

        <view class="user-message other">
            <image src="http://119.29.8.64/open_proj/proj_qcloud_v2/wechat_mc/t.jpg" class="avatar"></image>
            <view class="text">
                <view class="nickname">路人甲一号</view>
                <view class="content img">
                     <image src="http://img.itc.cn/photo/oZiLb86k2Xd" class="msg-img" mode="aspectFill" ></image>
                </view>
            </view>
        </view>

    </view>

    <view class="input-panel">
        <view class="pic-icon"></view>
        <input class="send-input" />
        <button type="primary" class="send-btn"> 发送 </button>
    </view>

</view>



